# 2048Super

./: .gitignore  .gitmodules  README.md  build.sh  pom.xml
2048-core/: pom.xml
2048-core/src/main/java/graduation/util/: test.java
2048-core/src/main/resources/: 2048Super.properties.template
2048-core/src/main/scala/graduation/: test.scala
2048-core/src/main/scala/graduation/algorithm/: AI.scala  OfflineAnalysisStart.scala  debug.scala  test.scala
2048-core/src/main/scala/graduation/kafka/: KafkaConsumer.scala  KafkaProducer.scala  KafkaSimpleConsumer.scala
2048-core/src/main/scala/graduation/models/: Grid.scala  Result.scala
2048-core/src/main/scala/graduation/streaming/: Analyze.scala  AnalyzeStream.scala  KafkaStream.scala  StreamingStart.scala
2048-core/src/main/scala/graduation/util/: Constant.scala  CoreCommon.scala  CoreEnv.scala  Grid.scala  HttpUtil.scala  JsonUtil.scala  MatrixUtil.scala
2048-core/src/resources/: 2048Super.properties  log4j.properties
2048-grid/: config.go  main.go
2048-grid/conf/: config-temp.json
2048-proxy/: Dockerfile  config-temp.json  config.go  handle.go  main.go  model.go  utils.go
2048-proxy/conf/: config-temp.json
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
core/: pom.xml
core/src/main/scala/graduation/: test.scala
core/src/main/scala/graduation/algorithm/: test.scala
core/src/main/scala/graduation/kafka/: KafkaSimpleConsumer.scala
grid/: models.go
src/main/java/com/kexu/graduation/util/: test.java
src/main/scala/com/kexu/graduation/: App.scala  test.scala
src/main/scala/com/kexu/graduation/algorithm/: test.scala
src/main/scala/com/kexu/graduation/kafka/: KafkaConsumer.scala  KafkaProducer.scala  KafkaSimpleConsumer.scala
src/test/scala/com/kexu/graduation/: AppTest.scala  MySpec.scala
