#############基本配置##############
kafkaBroker localhost:9092
coreStreamingCheckPoint null
master local[*]
streamingDurationMs 100
httpPostUri http://localhost:9001/result
startStreamingWithTrainModel true

#############mongodb配置############
spark.mongodb.input.uri mongodb://user:passwd@ip:port
spark.mongodb.input.database 2048
spark.mongodb.input.collection game_record
spark.mongodb.input.readPreference.name primaryPreferred

############离线分析配置###########
useOfflineAnalysis false
excellentThreshold 30000
modelSavePath hdfs://tmp/model
mlEnableStep 50
mlEnadbleWeightThreshold 1

###########在线分析配置############
searchDepthLow 5
searchDepthHigh 6
searchTimeOut 100
smoothWeight 0.1
monoWeight 1.0
emptyWeight 2.7
maxWeight 1.0
